# java_simple_2

./: .gitignore  pom.xml
com/zaxxer/hikari/: annotations.xml
netty/: pom.xml
netty/src/main/java/nettyrpc/client/: Autowire.java  Controller.java  Hadler.java  MyHandler.java  MyRpcAnnotation1.java  RpcCLientHandler.java  RpcClient.java  Service.java
netty/src/main/java/nettyrpc/server/: MyRpcAnnotation.java  RpcServer.java  RpcServerHandler.java  RpcService.java  Service.java  ServiceImpl.java
spring/: pom.xml
spring/src/main/java/com/easy/example/: readme
spring/src/main/java/com/easy/example/annotation/: AnnotationTest.java  Company.java  UserServiceImpl.java
spring/src/main/java/com/easy/example/entity/: User.java
spring/src/main/java/com/easy/example/staticfactory/: American.java  Chinese.java  Person.java  PersonFactory.java  TestFactory.java
spring/src/main/java/sun/springjdbc/: HikariCP_demo.java
spring/src/main/resources/: AnnotationTest.xml  ConstructorTest.xml  PersonFactory.xml
web_app/: pom.xml
web_app/src/main/java/com/example/dao/: UserDao.java
web_app/src/main/java/com/example/entity/: User.java
web_app/src/main/java/com/example/filter/: CharsetEncodeFilter.java
web_app/src/main/java/com/example/service/: UserServiceImp.java
web_app/src/main/java/com/example/servlet/: LoginServlet.java
web_app/src/main/resources/: db.properties  mysql.properties
web_app/src/main/webapp/: login.jsp
web_app/src/main/webapp/WEB-INF/: web.xml
webapp_test/: pom.xml
webapp_test/src/test/java/: TestMain.java
(+2 files in other folders)
